{
  "name": "@tilecloud/mbgl-gesture-handling",
  "version": "1.0.4",
  "description": "This is a Mapbox GL JS plugin that handles wheel and touch gestures to prevent unexpected zooming and moving for the map embeded in your web site.",
  "main": "mbgl-gesture-handling.js",
  "scripts": {
    "start": "cd docs && http-server -o",
    "watch": "parcel -d ${TMPDIR} example/index.html --open",
    "build": "npm run build:site",
    "build:site": "rm -fr docs && parcel build -d docs example/index.html --public-url '.' && touch docs/.nojekyll",
    "test": "eslint \"mbgl-gesture-handling.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tilecloud/mbgl-gesture-handling.git"
  },
  "author": "tilecloud.io",
  "license": "MIT",
  "devDependencies": {
    "@tilecloud/mbgl-fork-me-control": "^0.2.5",
    "@tilecloud/mbgl-tilecloud-control": "^0.3.6",
    "babel-polyfill": "^6.26.0",
    "eslint": "^5.16.0",
    "http-server": "^0.11.1",
    "parcel-bundler": "^1.12.3"
  }
}
